{
  "name": "sqlcdc",
  "description": "MS SQL Server Change Data Capture For Node",
  "tags": [
    "SQLServer",
    "MSSQL",
    "CDC",
    "sync"
  ],
  "version": "0.0.1",
  "author": {
    "name": "Anton Whalley",
    "email": "anton.whalley@vodafone.ie"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/No9/sqlcdc.git"
  },
  "bugs": {
    "url": "https://github.com/No9/sqlcdc/issues"
  },
  "dependencies": {
    "broadway" : "0.2.1",
    "director" : "1.0.11",
	"node-sqlserver" : "0.1.0"
  },
  "devDependencies" : {
    },
    "scripts" : {
  }
}